# TravelGuideBack-end

./: README.md
travelg/: pom.xml
travelg/src/main/: pom.xml
travelg/src/main/java/com/example/DatabaseHandler/: DatabaseHandler.java
travelg/src/main/java/com/example/FlickrJSON/: DatabaseHandler.java  Execute.java  FlickrClient.java  FlickrHttpRequest.java  FlickrInfoSearch.java  FlickrRequest.java  JsonParser.java  PhotoGeoLoc.java  PhotoList.java  RegionGeoLoc.java
travelg/src/main/java/com/example/travelg/: DistanceCalculation.java  DistanceCalculator.java  JsonDataParser.java  JsonDataParsing.java  QuickSort.java  SightDataRetriever.java  SightDto.java  TravelgApplication.java  main.java
travelg/src/main/java/com/example/travelg/Authentication/: EncryptService.java
travelg/src/main/java/com/example/travelg/ClusteringAlgorith/: Clustering.java  ClusteringResult.java  ClusteringService.java  CoordinatesRetriever.java  CoordinatesRetrieverService.java  FileCreator.java  SightClient.java
travelg/src/main/java/com/example/travelg/Controller/: CityController.java  CityDataController.java  PhotoController.java  RouteController.java  SightController.java  UserController.java
travelg/src/main/java/com/example/travelg/Exception/: ResourceNotFoundException.java
travelg/src/main/java/com/example/travelg/Model/: City.java  CityData.java  Photo.java  PhotoGeoLoc.java  Region.java  Sight.java  User.java
travelg/src/main/java/com/example/travelg/Repository/: CityRepository.java  PhotoRepository.java  SightClient.java  SightsRepository.java  UserRepository.java
travelg/src/main/java/com/example/travelg/Security/: securityConfig.java
travelg/src/main/java/com/example/travelg/Temp/: Route.java  RouteController.java  RouteRepository.java
travelg/src/main/java/com/travelg/: DistanceCalculator.java  JsonDataParser.java  QuickSort.java  SightDataRetriever.java  SightDto.java  TravelgApplication.java
travelg/src/main/java/com/travelg/Authentication/: EncryptService.java
travelg/src/main/java/com/travelg/ClusteringAlgorith/: ClusteringResult.java  ClusteringService.java  CoordinatesRetrieverService.java  FileCreator.java  SightClient.java
travelg/src/main/java/com/travelg/Controller/: CityController.java  PhotoController.java  RouteController.java  SightController.java  UserController.java
travelg/src/main/java/com/travelg/Exception/: ResourceNotFoundException.java
travelg/src/main/java/com/travelg/Model/: City.java  Photo.java  Sight.java  User.java
travelg/src/main/java/com/travelg/Repository/: CityRepository.java  PhotoRepository.java  SightsRepository.java  UserRepository.java
travelg/src/main/java/com/travelg/Sorting/: DistanceCalculator.java  DistanceSorter.java  PopularityDto.java  PopularitySorter.java  SightDataRetriever.java  SightDto.java
travelg/src/main/resources/: application.properties
travelg/src/test/java/com/example/travelg/: AbstractTest.java  CityRepositoryTest.java  IntegrationTest.java  QuickSortTest.java  RouteControllerIntegrationTest.java  TravelgApplicationTests.java
travelg/src/test/java/com/example/travelg/Authentication/: EncryptServiceTest.java
travelg/src/test/java/com/example/travelg/Clustering/: FileCreatorTest.java
travelg/src/test/java/com/example/travelg/Controller/: CityControllerTest.java  PhotoControllerTest.java  SightControllerTest.java  UserControllerTest.java
travelg/src/test/java/com/travelg/: AbstractTest.java  IntegrationTest.java  RouteControllerIntegrationTest.java  TravelgApplicationTests.java
travelg/src/test/java/com/travelg/Authentication/: EncryptServiceTest.java
travelg/src/test/java/com/travelg/Clustering/: FileCreatorTest.java
travelg/src/test/java/com/travelg/Controller/: CityControllerMockMvcStandaloneTest.java  CityControllerTest.java  PhotoControllerMockMvcStandaloneTest.java  PhotoControllerTest.java  SightControllerMockMvcStandaloneTest.java  SightControllerTest.java  UserControllerMockMvcStandaloneTest.java  UserControllerTest.java
travelg/src/test/java/com/travelg/Repository/: CityRepositoryTest.java  PhotoRepositoryTest.java  SightRepositoryTest.java  UserRepositoryTest.java
travelg/src/test/resources/: application-integration.properties  photo_integration.sql
(+10 files in other folders)
